# Default docker env can be changed. At the moment only dev supported
LITEFARM_DOCKER_ENV=dev
# Add adminer db manager to the compose project, available at localhost:8080
LITEFARM_DOCKER_START_ADMINER=false
# Show verbose log output
LITEFARM_VERBOSE=false
# Add your own commands by specifying a user commands directory
# See the core cli/commands directory for inspiration
LITEFARM_USER_COMMANDS_DIR=
