CI_CLIENT_ID=GETKEYSFROMANAGEMENT
CI_CLIENT_SECRET=GETKEYSFROMANAGEMENT

TEST_USER=testuser@litefarm.co
TEST_USER_PW=P4ssword!
TEST_USER_ID=5b515beef7ac1b2c61285039

GOOGLE_API_KEY=GETKEYSFROMANAGEMENT
OPEN_WEATHER_APP_ID=GETKEYSFROMANAGEMENT
GMAIL_API_CLIENT_ID=GETKEYSFROMANAGEMENT
GMAIL_API_CLIENT_SECRET=GETKEYSFROMANAGEMENT
GMAIL_ACCESS_TOKEN=GETKEYSFROMANAGEMENT
GMAIL_REFRESH_TOKEN=GETKEYSFROMANAGEMENT
GMAIL_API_CLIENT_ID=GETKEYSFROMANAGEMENT
GMAIL_API_CLIENT_SECRET=GETKEYSFROMANAGEMENT
GMAIL_REFRESH_TOKEN=GETKEYSFROMANAGEMENT
CONTACT_FORM_EMAIL=GETFROMMANGAMENT
CONTACT_FORM_PASSWORD=GETFROMMANAGEMENT
DEV_DATABASE=YOUR_LOCAL_DB_NAME
DEV_DATABASE_USER=YOUR_LOCAL_DB_USER
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PASSWORD=YOUR LOCAL DB PASSWORD
TEST_DATABASE=YOUR_TESTING_DB
TEST_DATABASE_USER=YOUR_TESTING_DB_USER
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PASSWORD=YOUR_TESTING_DB_PASSWORD
JWT_SECRET=yoursecret
JWT_RESET_SECRET=yoursecret
JWT_INVITE_SECRET=yoursecrete
EXPORT_WD=/absolute/path/to/export/working/dir
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test
REPORT_URL=TO_POINT_TO_STATICALLY_SERVED_LITEFARM