# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

NODE_ENV=development
TZ=UTC
PORT=5001

DEV_DATABASE_HOST=localhost
DEV_DATABASE=pg-litefarm
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=postgres

TEST_DATABASE_HOST=localhost
TEST_DATABASE=test_farm
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres

JWT_SECRET=This_will_(really)_work
JWT_INVITE_SECRET=Any_arbitrary_string_will_do
JWT_RESET_SECRET=Production_is_secured_with_a_long_random_string
JWT_FARM_SECRET=Here_we_can_use_friendly_explanations
JWT_SCHEDULER_SECRET=Another_token_was_needed_for_the_scheduler

# Create your own (free in most cases) Google API key at https://console.cloud.google.com/apis/dashboard
# Same as the VITE_GOOGLE_MAPS_API_KEY under webapp
GOOGLE_API_KEY=?

# Create your own free or student OpenWeather API key at https://openweathermap.org/price
# Same as the VITE_WEATHER_API_KEY under webapp
OPEN_WEATHER_APP_ID=?

# Create your own Google API key at https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
GOOGLE_OAUTH_CLIENT_ID=?

# For sending automatic LiteFarm emails on certain events (e.g. joining a farm)
# To send from system@litefarm.org you will need the corresponding beta/production values for the Client ID, Secret, and Refresh Token
LITEFARM_SERVICE_EMAIL=
GMAIL_API_CLIENT_ID=
GMAIL_API_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
# Generate a refresh token using the OAuth Playground as described here: https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a


# (Optional; for easier setup only) Follow the directions here: https://support.google.com/mail/answer/185833 to create an app password for sending emails via your own personal gmail account
# Omit or leave blank to defer to OAuth2 above
DEV_GMAIL=
DEV_GMAIL_APP_PASSWORD=

# ???
CONTACT_FORM_EMAIL=?
CONTACT_FORM_PASSWORD=?

# Probably not needed for dev?
DO_SPACES_ACCESS_KEY_ID=?
DO_SPACES_SECRET_ACCESS_KEY=?

# Only needed for document and export testing
IMAGINARY_TOKEN=?

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

# The default minio port
MINIO_ENDPOINT=http://localhost:9000

# For document export of private SurveyStack responses
SURVEY_USER=<email>
SURVEY_TOKEN=<token>

# The following vars are only needed if working with Ensemble Scientific sensors and actuators
#ENSEMBLE_USERNAME=?
#ENSEMBLE_PASSWORD=?
#SENSOR_SECRET=?
#NGROK_API=?

REPORT_URL=http://localhost:3000/render_survey
EXPORT_WD=exports

API_HOST=localhost
