# Sensitive values are redacted with a ? placeholder.
# Contact community@litefarm.org for assistance from the email address you'd like to be added to our community Slack.

NODE_ENV=development
TZ=UTC
PORT=5001

DEV_DATABASE_HOST=localhost
DEV_DATABASE=pg-litefarm
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=postgres

TEST_DATABASE_HOST=localhost
TEST_DATABASE=test_farm
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=postgres

JWT_SECRET=This_will_(really)_work
JWT_INVITE_SECRET=Any_arbitrary_string_will_do
JWT_RESET_SECRET=Production_is_secured_with_a_long_random_string
JWT_FARM_SECRET=Here_we_can_use_friendly_explanations
JWT_SCHEDULER_SECRET=Another_token_was_needed_for_the_scheduler

OPEN_WEATHER_APP_ID=?
GOOGLE_API_KEY=?

GMAIL_API_CLIENT_ID=?
GMAIL_API_CLIENT_SECRET=?
GMAIL_ACCESS_TOKEN=?
GMAIL_REFRESH_TOKEN=?

GMAIL_API_CLIENT_ID=?
GMAIL_API_CLIENT_SECRET=?
GMAIL_REFRESH_TOKEN=?

CONTACT_FORM_EMAIL=?
CONTACT_FORM_PASSWORD=?

GOOGLE_OAUTH_CLIENT_ID=?

DO_SPACES_ACCESS_KEY_ID=?
DO_SPACES_SECRET_ACCESS_KEY=?

IMAGINARY_TOKEN=?

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=test

SENSOR_SECRET=?

REPORT_URL=http://localhost:3000/render_survey
EXPORT_WD=exports

API_HOST=localhost
