#auth0
AUTH0_CLIENT_ID=GETKEYSFROMANAGEMENT
AUTH0_CLIENT_SECRET=GETKEYSFROMANAGEMENT

AUTH0_AUTH_EXTENSION_CLIENT_ID=GETKEYSFROMANAGEMENT
AUTH0_AUTH_EXTENSION_CLIENT_SECRET=GETKEYSFROMANAGEMENT
AUTH0_AUTH_EXTENSION_URI=GETKEYSFROMANAGEMENT

CI_CLIENT_ID=GETKEYSFROMANAGEMENT
CI_CLIENT_SECRET=GETKEYSFROMANAGEMENT

TEST_USER=testuser@litefarm.co
TEST_USER_PW=P4ssword!
TEST_USER_ID=5b515beef7ac1b2c61285039

GOOGLE_API_KEY=AIzaSyCkU5il3ZXmajRNa5mmw_zg_fTxADRbTng
OPEN_WEATHER_APP_ID=35fbcd218f9c8b7eb129d6bd44e97dd4
GMAIL_API_CLIENT_ID=897129879639-0p3g5kkrdookc8dghd6m77fhdj6tre7f.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET=ykYmzpNCJjhW1XzxfM_mnWSB
GMAIL_ACCESS_TOKEN=ya29.a0AfH6SMCOaKdjppjRuUpeCetfz154Uy1Rn2mlftb2-bxip83Xy-JGsuKF48ss-M-Z1-BmBkkgwGZCEup8Sno7Nc74ANupZ_1ILgChB0YJkkLn2nQw-IOj_VBNJ52iqkVr76DQbURmVQ-ssji_7vUxjysTFzrvwyGxAuQ
GMAIL_REFRESH_TOKEN=1//04zVuC2g3vZB-CgYIARAAGAQSNwF-L9IrCqgBhPyAJ-pQi3LIAFCYMS3AmVvWiG7qHFeisVLeiVGPd5SJw6B0pxWl2JMLFhzeido
GMAIL_API_CLIENT_ID=897129879639-0p3g5kkrdookc8dghd6m77fhdj6tre7f.apps.googleusercontent.com
GMAIL_API_CLIENT_SECRET=ykYmzpNCJjhW1XzxfM_mnWSB
GMAIL_REFRESH_TOKEN=1//04zVuC2g3vZB-CgYIARAAGAQSNwF-L9IrCqgBhPyAJ-pQi3LIAFCYMS3AmVvWiG7qHFeisVLeiVGPd5SJw6B0pxWl2JMLFhzeido
DEV_DATABASE=mock_farm
DEV_DATABASE_USER=postgres
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PASSWORD=postgres
TEST_DATABASE=pg-litefarm
TEST_DATABASE_USER=postgres
TEST_DATABASE_HOST=test_db
TEST_DATABASE_PASSWORD=postgres
GOOGLE_OAUTH_CLIENT_ID=1062814000227-re4g9t9qcar1eabbrhfkhpaoj8kpv4j5.apps.googleusercontent.com
JWT_SECRET=SOMERANDOMSTRING
JWT_INVITE_SECRET= SOMERANDOMSTRING
JWT_RESET_SECRET = SOMERANDOMSTRING