const esStrings = {
  every: 'cada',
  until: 'hasta',
  day: 'día',
  days: 'días',
  week: 'semana',
  weeks: 'semanas',
  on: 'en',
  in: 'en',
  'on the': 'en el',
  for: 'para',
  and: 'y',
  or: 'o',
  at: 'en',
  last: 'último',
  st: 'º',
  nd: 'º',
  rd: 'º',
  th: 'º',
  '(~ approximate)': '(~ aproximado)',
  times: 'veces',
  time: 'tiempo',
  minutes: 'minutos',
  hours: 'horas',
  weekdays: 'días de la semana',
  weekday: 'día de la semana',
  months: 'meses',
  month: 'mes',
  years: 'años',
  year: 'año',
};

export default {
  getText: (id) => esStrings[id] || id,
  language: {
    dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
    monthNames: [
      'Enero',
      'Febrero',
      'Marzo',
      'Abril',
      'Mayo',
      'Junio',
      'Julio',
      'Agosto',
      'Septiembre',
      'Octubre',
      'Noviembre',
      'Diciembre',
    ],
  },
};
