user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    gzip             on;
    gzip_vary        on;
    gzip_min_length  10240;
    gzip_comp_level  6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    server {
        server_name localhost:3000;

        location / {
            root /var/www/litefarm;
            try_files $uri /index.html;
        }
        listen 443;  # Listen on HTTP (port 80)
    }

    server {
        server_name localhost:5000;
        underscores_in_headers on;

        location / {
          proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
          proxy_pass_request_headers      on;
          proxy_set_header 'Access-Control-Allow-Origin' '*';
          proxy_pass http://backend:5000/;
        }
        listen 443;  # Listen on HTTP (port 80)
    }

    server {
        # if ($host = localhost:3000) {
        #     return 301 https://$host$request_uri;
        # }

        server_name localhost:3000;
        listen 80;  # Listen on HTTP (port 80)
        # return 404;
    }
}
