user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 20M;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Add MIME type for manifest.webmanifest
    # See https://vite-pwa-org.netlify.app/deployment/nginx.html
    types {
        application/manifest+json  webmanifest;
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    server_tokens off;

    access_log  /dev/stdout;

    gzip             on;
    gzip_vary        on;
    gzip_min_length  10240;
    gzip_comp_level  6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    # include /etc/nginx/conf.d/*.conf;

    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;

    server {
        server_name beta.litefarm.org;
        root /var/www/litefarm;

        location = /index.html {
            add_header Cache-Control "public, max-age=0, must-revalidate" always;
        }

        location = /manifest.webmanifest {
            add_header Cache-Control "public, max-age=0, must-revalidate" always;
        }

        location = /sw.js {
            add_header Cache-Control "public, max-age=0, must-revalidate" always;
        }

        # Set Cache-Control for various pwa-critical routes
        # See https://vite-pwa-org.netlify.app/deployment/nginx.html#cache-control
        location ^~ /assets/ {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location ^~ /workbox- {
            add_header Cache-Control "public, max-age=31536000, s-maxage=31536000, immutable";
            try_files $uri =404;
        }

        location / {
            autoindex off;
            expires off;
            add_header Cache-Control "public, max-age=0, s-maxage=0, must-revalidate" always;
            try_files $uri /index.html =404;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/beta.litefarm.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/beta.litefarm.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name api.beta.litefarm.org;
        underscores_in_headers on;

        location / {
          limit_req zone=one burst=5 nodelay;

          proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
          proxy_pass_request_headers      on;
          proxy_set_header 'Access-Control-Allow-Origin' 'https://beta.litefarm.org';
          proxy_pass http://backend:5000/;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/beta.litefarm.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/beta.litefarm.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        if ($host = beta.litefarm.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name beta.litefarm.org;
        listen 80;
        return 404; # managed by Certbot
    }

}
